<html>
<head>
<link rel="stylesheet" type="text/css" href="nobokincss.css">

<style>
.about_txt {
	font-size: 15px;
	line-height: 24px;
	margin-bottom: 10px;
}
.about_txt_size {
	font-size: 15px;
	line-height: 24px;
	margin-top: 10px;
	margin-bottom: 40px;
}
.about_h2title{
	font-size: 28px;
	line-height: 50px;
	vertical-align: middle;
	color: #FFF;
	background-color: #3498db;
	text-indent: 5px;
}
.about_h3title {
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: #000;
	text-indent: 0px;
	border-bottom: medium solid #2980b9;
	margin-bottom: 10px;
	margin-top: 15px;
	background-image: none;
	clear: both;
}
.about_left {
	width: 366px;
	float: left;
	margin-bottom: 40px;
}
.about_right {
	float: left;
	margin-left: 25px;
	margin-bottom: 40px;
}
.about_size{
	background-color: #C0E5F9;
	border: none;
	text-align: center;
	border-collapse: collapse;
}
.about_size th{
	font-size: 24px;
	line-height: 28px;
	height: 50px;
	border-top: solid 1px #000;
}
.about_size td{
	font-size: 14px;
	line-height: 14px;
	height: 26px;
	border-top: solid 1px #000;
	font-weight: bold;
}
#main {
	width: 680px;
}
</style>

</head>
<body id="main">

<h2 class="about_h2title">のぼり旗のサイズ・仕立てについて</h2>
<h3 class="about_h3title">のぼり旗の取り扱いサイズ</h3>
<p class="about_txt">弊社で取り扱いのある、一般的なのぼりサイズは以下の通りです。</p>
	<img src="about_nobori05.png" height="336px" width="679px" alt="のぼりの取り扱いサイズ">
	<table class="about_size">
		<tr>
			<th width="150px">ジャンボ<br>のぼり</th>
			<th width="140px">レギュラー<br>のぼり</th>
			<th width="110px">スリム<br>のぼり</th>
			<th width="120px">ショート<br>のぼり</th>
			<th width="149px">スリムショート<br>のぼり</th>
		</tr>
		<tr>
			<td width="150px">900×2700mm</td>
			<td width="140px">600×1800mm</td>
			<td width="110px">450×1800mm</td>
			<td width="120px">600×1500mm</td>
			<td width="149px">450×1500mm</td>
		</tr>
	</table>
<p class="about_txt_size">上記の中でもっとも一般的なサイズは、600mm×1,800mmのレギュラーのぼりです。弊社でも一番人気で、ほとんどの注水台やポールはこのサイズに適しています。また、せまいスペースにのぼりを設置したいときには、スリムのぼりがおすすめです。他にもよく目立つビッグサイズのジャンボのぼりなどがあり用途や設置場所に合わせてサイズをお選びください。</p>

<h3 class="about_h3title">テトロンポンジというコストパフォーマンスに優れた素材を使用しています</h3>
	<div class="about_left">
		<p class="about_txt">
			ポリエステル100％で一般的なのぼり旗によく使用される生地です。<br>
			お安く提供できることに加えて、裏面への色抜けの良いところが特徴です。また、薄いのに丈夫なうえ、軽量のため風にもよくなびきます。
		</p>
	</div>
	<div class="about_right">
		<img src="/goods_img/112/design/about_nobori02.png" alt="のぼり旗の生地見本" width="283px" height="207px">
	</div>

<h3 class="about_h3title">無料でチチテープをお付けいたします</h3>
	<div class="about_left">
		<p class="about_txt">
			ポールを通すのぼり旗のわっかのことを「チチテープ」と呼びます。<br>
			弊社ではチチテープも込みで通常の仕様となりますので、無料でお付けいたします。<br>
			直径25mmのポールまでご対応しておりますので、通常のポールであれば問題なくご使用いただけます。<br>
			横幕ものぼり旗と同じサイズのチチテープとなりますので、 直径25mmまでのポールや棒をご利用頂けます。
		</p>
	</div>
	<div class="about_right">
		<img src="/goods_img/112/design/about_nobori03.png" alt="チチテープの取付図" width="283px" height="207px">
	</div>

<h3 class="about_h3title">標準の仕立ては三方三巻縫製です</h3>
	<div class="about_left">
		<p class="about_txt">
			標準の仕立ては三方三巻縫製（さんぽうみつまきほうせい）です。<br>
			のぼりの上・横・下の辺を三巻で縫い、ほつれ防止効果を高めた仕様です。より耐久性がアップしきれいな状態で長期間ご使用いただけます。<br>
			短期間のご使用の場合は、よりお手頃なヒートカットの仕様でも問題ありません。（単価-86円）<br>
			※ヒートカットとは…専用のカッターの熱で生地を溶かしながらカットし、熱で溶けた生地をほつれにくくする方法です。
		</p>
	</div>
	<div class="about_right">
		<img src="/goods_img/112/design/about_nobori04.png" alt="三方三巻縫製の様子" width="283px" height="260px">
	</div>

<h3 class="about_h3title">生地の裏からでも確認できます</h3>
	<p class="about_txt">
		インクが浸透するため、裏からでもデザインが確認できます。<br>
		片面の印刷になりますので、デザインの内容は反転して見えるような形になります。<br>
		※色によって誤差が生じます。<br>
	</p>
	<img src="/goods_img/112/design/sitate3.png" alt="のぼりの生地を裏から確認" width="680px" height="351px">

</body>

</html>
